export enum TranslationEnum {
  Bengali = 'bn',
  Chinese = 'zh',
  English = 'en',
  French = 'fr',
  German = 'de',
  Hindi = 'hi',
  Japanese = 'ja',
  Korean = 'ko',
  Norwegian = 'no',
  Pashto = 'ps',
  Persian = 'fa',
  Punjabi = 'pa',
  Russian = 'ru',
  Sindhi = 'sd',
  Spanish = 'es',
  Tamil = 'ta',
  Thai = 'th',
  Turkish = 'tr',
  Urdu = 'ur',
}
